"""
{0,1,2,...,n-1}に含まれるサイズkの部分集合の列挙

~手順~
1. 最下位の1の連続している区間を取り出す. 0101110 -> 0001110
2. combの最下位の1の連続している区間の1つ上のビットを1にして, それ以下のビットを0にする. 0101110 -> 0110000
3. 1.で取り出したものを右にシフトして立っているビットの数が1つ減るようにする. 0001110 -> 0000011
4. 2.と3.で作ったものの論理和ORを取る. 0110000 | 0000011 = 0110011
"""
n, k = map(int, input().split())

comb = (1 << k) - 1
while comb < 1 << n:
    # print(bin(comb)[2:])
    x = comb & -comb  # 最下位の1のビットを独立した値. 0110100なら0000100になる
    y = comb + x  # 2.の操作
    comb = ((comb & ~y) // x >> 1) | y  # comb&~yは1の操作をしている//x>>1は3
