"""
【個数制限なしナップサック問題】
重さと価値がそれぞれw_i,v_iであるようなn種類の品物があります。
これらの品物の中から,重さの総和がWを超えないように選んだ時の,価値の総和の最大を
求めよ.　ただし, 同じ種類の品物をいくつ選んでもいいとする.
!!制約!!
・1<=n<=100
・1<=w_i, v_i<=100
・1<=W<=10000
"""
#-------------------------------------------------------------------------------

#入力

n=int(input())
w=[0]*n
v=[0]*n
for i in range(n):
    w[i],v[i]=map(int,input().split())
W=int(input())
dp=[0]*(W+1)

#メイン
#dp[j] : 重さの総和がjを超えないように選んだ時の価値の総和の最大値
for i in range(n):
    j=w[i]
    while j<=W:
        dp[j]=max(dp[j],dp[j-w[i]]+v[i])
        j+=1

print(dp[W])