"""
【重複組み合わせ】
n種類の品物があり,i番目の品物はa_i個あります. 異なる種類の品物は区別できますが,
同じ種類のものは区別できません. これらの中からm個選ぶ組み合わせを求め,
Mで割った余りを求めなさい

!!制約!!
1<=n,m,a_i<=1000
2<=M<=10000
"""
#-------------------------------------------------------------------------------

#入力,準備
n= int(input())
m= int(input())
a= list(map(int,input().split()))
M= int(input())
dp=[[0 for i in range(m+1)] for j in range(n+1)]

#メイン
#dp[i+1][j]:=i番目までの品物からj個選ぶ組み合わせの総数

for i in range(n+1):
    dp[i][0]=1
for i in range(n):
    for j in range(1,m+1):
        if j-1-a[i]>=0:
            dp[i+1][j]=(dp[i+1][j-1]+dp[i][j]-dp[i][j-1-a[i]]+M)%M
        else:
            dp[i+1][j]=(dp[i+1][j-1]+dp[i][j])%M

#出力
print(dp[n][m])

"""
i番目までの品物からj個選ぶには, i-1番目までの品物からj-k個選んでi番目の品物を
k個加えればいいので
dp[i+1][j]=Σ[k=0~min(j,a[i])]dp[i][j-k]になる. しかしこのももだと計算量は
O(nm^2)になってしまう.しかしよく考えると漸化式の右辺は
Σ[k=0~min(j,a[i])]dp[i][j-k]
=dp[i+1][j-1]+dp[i][j]-dp[i][j-1-a[i]]に変形できるので計算量はO(nm)
"""


