"""
長さLcmの竿の上をn匹のアリが毎秒1cmで歩いている.
アリが竿の端に到達すると竿の下に落ちる. 竿の上は狭くすれ違えないので,
2匹のアリが出会うとそれぞれ反対を向いて戻っていく.
アリについて、現在の竿の左端からの距離x_iはわかるが,
どちらを向いているかわからない.
全てのアリが落ちるまでにかかる時間の最小値と最大値を求めよ.
1<=L,n<=10^6
0<=x_i<=L
"""
#-------------------------------------------------------------------------------

l=int(input())
n=int(input())
x=list(map(int, input().split()))
m=min(x[0],l-x[0])
M=max(x[0],l-x[0])
for i in range(1,n):
    m=max(m,min(x[i],l-x[i]))
    M=max(M,x[i],l-x[i])
print(m)
print(M)
