"""
農夫ジョンは, N個の牛舎を持つ小屋を作りました.
各牛舎は直線上に並んでおり, i番目の牛舎は位置x[i]にあります.
しかし, 彼のM頭の牛たちは小屋の配置に気に入らず, とても攻撃的になりました.
牛たちが互いに傷つけあうのを防ぐため, 他の牛とできるだけ離れるように牛舎に入れることにした.
最も近い二頭の牛の間の間隔を最大化せよ.

制約
2<=n<=10^5
2<=M<=N
0<=x[i]<=10^9
"""
#-------------------------------------------------------------------------------

# C(d) = 最も近い二頭の牛の間隔をd以上にすることができる. = 任意の二頭の牛の間隔をd以上にすることができる.
n,m = map(int,input().split())
x = sorted(list(map(int,input().split())))

def c(d):
    now = 0
    for _ in range(1,m):
        nxt = now+1
        while nxt<n and x[nxt]-x[now]<d:
            nxt+=1
        if nxt==n:
            return False
        now=nxt
    return True

l,r=0,1010101010
while l+1<r:
    mid=(l+r)//2
    if c(mid):
        l=mid
    else:
        r=mid
print(l)

"""
5 3
1 2 8 4 9
"""