"""
n個の仕事がある.各仕事は時間s_iに始まり, t_iに終わる.
あなたは,各仕事について, 参加するか否かを選ばなければならない.
その仕事の始めから終わりまで参加しなければならない.
また, 参加する仕事の時間帯が重なってはならない.
できるだけ多くの仕事に参加したい. 何個の仕事に参加できるか.
1<=n<=10^9 1<=s_i<t_i<=10^9
"""
#-------------------------------------------------------------------------------

n=int(input())
s=list(map(int, input().split()))
t=list(map(int, input().split())) #終点
a=[[s[i],t[i]] for i in range(n)]
ans=0
t2=0
a.sort(key=lambda x:x[1])
for i in range(n):
    if t2<a[i][0]:
        ans+=1
        t2=a[i][1]
print(ans)
