"""
n個の点が直線上にある. 点iの位置はx_iである. n個のうちいくつかの点を選び,
それらの点に印をつける. n個の全ての点について, 距離がr以内の場所に
印をつけられた点がなければならない. 条件を満たすようにしながら,
できるだけ印をつける点を少なくしたい. 何個の点に印をつける必要があるか.
1 <= n, r, x_i <= 1000
"""
#-------------------------------------------------------------------------------

n,r =map(int, input().split())
x=list(map(int, input().split()))
x.sort()
ans=0
i=0
while i<n:
    a=x[i]
    while i<n and x[i]<=a+r:
        i+=1
    b=x[i-1]
    while i<n and x[i]<=b+r:
        i+=1
    ans+=1
print(ans)
