"""
双六があります. 升目には整数が書かれています. 升目は前後に無限に続いており,
0の升目がスタートで, 1の升目がゴールなのですが, サイコロの目にはa,b,-a,-bの4つの整数しかありません.
そのため, a,bの値によってはゴールによってはゴールに辿り着けない場合があります.
4つの目がそれぞれ何回出せばゴールに辿り着けますか？
複数解ある場合は1つを出力し, 解がなければ-1を出力せよ.

制約
1<=a,b<=10^9

要約
ax+by=1 となる(x,y)を求めよ.
"""

"""
拡張ユークリッドの互除法
gcd(a,b)とax+by=gcd(a,b)の最小解を返す
"""
def egcd(a,b):
    if a == 0:
        return b,0,1
    g,y,x = egcd(b%a, a)
    return g, x-(b//a)*y, y
a,b = map(int,input().split())
x = egcd(a,b)
if x[0] != 1:
    print(-1)
    exit()
ans=[0]*4
if x[1]>=0:
    ans[0]=x[1]
else:
    ans[2]=-x[1]
if x[2]>=0:
    ans[1]=x[2]
else:
    ans[3]=-x[2]
print(*ans)

"""
入力例
4 11
# 3 0 0 1
4 8
# -1
"""